#
# MOSEK Trial License (SN-8d15fd93-0de7-4667-9df9-037cc63b8e11)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 19-mar-2024 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0CF6 3042 F13D 7D96 73D9 5EFA CB17 \
	0E4E 7582 F0F7 E983 8130 58F5 F4CD 6DB2 1CCA E804 37AF D7EA \
	FE60 90E2 DC06 3A90 1FE3 51E8 D85C EEEE 02EA 8A73 2DC2" \
	SIGN2="196B C131 4E66 2169 F1B1 21F0 06A2 E5B3 8FE9 39F3 3663 \
	4F40 2AF1 CF9A 5E95 199D 1827 D055 476F FC8E 5165 BA25 0CC5 \
	5CF3 2408 2F95 B3C8 7D59 9A26 DDDD"
FEATURE PTON MOSEKLM 10 19-mar-2024 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0F44 C5E0 \
	C602 CD22 0EFD D815 5010 1953 2214 416D 065F 61DD C254 DCA7 \
	F4CA 1858 137F F565 61CB F4BC 464F A6CA 312E EA22 4C7F AFE4 \
	81D0 C4D9 1D8E 7B9C" SIGN2="12F9 626A D855 B0CD 900E 19CC C3DF \
	28AD AD51 0BAC 7C64 5641 912E B3EF 025D 1726 B59A 0232 0560 \
	6114 CA7F 9343 8286 3569 E087 3E3C B978 4067 82D2 CBB3"